{% extends 'ppdb/base.html' %} {% load static %} {% block content %}
<!-- <div class="ppdb"> -->
<!-- <h1 class="formulir">Formulir Pendaftaran</h1> -->
{% load crispy_forms_tags %}
<form method="POST">
    {% csrf_token %}
    <div class="from-group form-horizontal">
        <h2>Data Pendaftar</h2>
        <label class="control-label col-sm-2">Nama Pendaftar : </label>
        <div class="col-sm-4">{{ form.nama|as_crispy_field }}</div>
        <label class="control-label col-sm-2">Jenis Kelamin : </label>
        <div class="col-sm-4">{{ form.jenis_kelamin|as_crispy_field }}</div>
        <label class="control-label col-sm-2">Tempat Lahir : </label>
        <div class="col-sm-4">{{ form.tempat_lahir|as_crispy_field }}</div>
        <label class="control-label col-sm-2">Tanggal Lahir : </label>
        <div class="col-sm-4">{{ form.tanggal_lahir|as_crispy_field }}</div>
        <label class="control-label col-sm-2">Agama : </label>
        <div class="col-sm-4">{{ form.agama_anak|as_crispy_field }}</div>
        <label class="control-label col-sm-2">Anak ke- : </label>
        <div class="col-sm-4">{{ form.anak_ke|as_crispy_field }}</div>
        <label class="control-label col-sm-2">Saudara Kandung : </label>
        <div class="col-sm-4">{{ form.jumlah_saudara_kandung|as_crispy_field }}</div>
        <label class="control-label col-sm-2">Asal Sekolah : </label>
        <div class="col-sm-4">{{ form.asal_sekolah|as_crispy_field }}</div>
    </div>
    <div class="from-group form-horizontal">
        <h2>Data Orang Tua/Wali</h2>
        <label class="control-label col-sm-2">Nama Ayah : </label>
        <div class="col-sm-4">{{ form.nama_ayah|as_crispy_field }}</div>
        <label class="control-label col-sm-2">Nama Ibu : </label>
        <div class="col-sm-4">{{ form.nama_ibu|as_crispy_field }}</div>
        <label class="control-label col-sm-2">Pendidikan Ayah : </label>
        <div class="col-sm-4">{{ form.pendidikan_ayah|as_crispy_field }}</div>
        <label class="control-label col-sm-2">Pendidikan Ibu : </label>
        <div class="col-sm-4">{{ form.pendidikan_ibu|as_crispy_field }}</div>
        <label class="control-label col-sm-2">Pekerjaan Ayah : </label>
        <div class="col-sm-4">{{ form.pekerjaan_ayah|as_crispy_field }}</div>
        <label class="control-label col-sm-2">Pekerjaan Ibu : </label>
        <div class="col-sm-4">{{ form.pekerjaan_ibu|as_crispy_field }}</div>
        <label class="control-label col-sm-2">Agama Ayah : </label>
        <div class="col-sm-4">{{ form.agama_ayah|as_crispy_field }}</div>
        <label class="control-label col-sm-2">Agama Ibu : </label>
        <div class="col-sm-4">{{ form.agama_ibu|as_crispy_field }}</div>
        <label class="control-label col-sm-2">Alamat Orang Tua : </label>
        <div class="col-sm-4">{{ form.alamat_orang_tua|as_crispy_field }}</div>
        <label class="control-label col-sm-2">No. Telepon : </label>
        <div class="col-sm-4">{{ form.no_telepon|as_crispy_field }}</div>
        <label class="control-label col-sm-2">Nama Wali : </label>
        <div class="col-sm-4">{{ form.nama_wali|as_crispy_field }}</div>
        <label class="control-label col-sm-2">Pendidikan Wali : </label>
        <div class="col-sm-4">{{ form.pendidikan_wali|as_crispy_field }}</div>
        <label class="control-label col-sm-2">Agama Wali : </label>
        <div class="col-sm-4">{{ form.agama_wali|as_crispy_field }}</div>
        <label class="control-label col-sm-2">Alamat Wali : </label>
        <div class="col-sm-4">{{ form.alamat_wali|as_crispy_field }}</div>
    </div>
    <div class="from-group form-horizontal">
        <h2>Data Nilai</h2>
        <div class="w3-container w3-col m6" id="data-nilai">
            <table class="w3-table w3-border w3-bordered w3-small">
                <thead class="">
                    <tr>
                        <th>Kelas</th>
                        <th>Mapel</th>
                        <th>semester 1</th>
                        <th>semester 2</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="3">Kelas 4</td>
                        <td>B. Indonesia</td>
                        <td>{{ form.indo_kelas4_smt1 }}</td>
                        <td>{{ form.indo_kelas4_smt2 }}</td>
                    </tr>
                    <tr>
                        <td>Matematika</td>
                        <td>{{ form.mtk_kelas4_smt1 }}</td>
                        <td>{{ form.mtk_kelas4_smt2 }}</td>
                    </tr>
                    <tr>
                        <td>IPA</td>
                        <td>{{ form.ipa_kelas4_smt1 }}</td>
                        <td>{{ form.ipa_kelas4_smt2 }}</td>
                    </tr>
                    <tr>
                        <td rowspan="3">Kelas 5</td>
                        <td>B.Indonesia</td>
                        <td>{{ form.indo_kelas5_smt1 }}</td>
                        <td>{{ form.indo_kelas5_smt2 }}</td>
                    </tr>
                    <tr>
                        <td>Matematika</td>
                        <td>{{ form.mtk_kelas5_smt1 }}</td>
                        <td>{{ form.mtk_kelas5_smt2 }}</td>
                    </tr>
                    <tr>
                        <td>IPA</td>
                        <td>{{ form.ipa_kelas5_smt1 }}</td>
                        <td>{{ form.ipa_kelas5_smt2 }}</td>
                    </tr>
                    <tr>
                        <td rowspan="3">Kelas 6</td>
                        <td>B.Indonesia</td>
                        <td>{{ form.indo_kelas6_smt1 }}</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Matematika</td>
                        <td>{{ form.mtk_kelas6_smt1 }}</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>IPA</td>
                        <td>{{ form.ipa_kelas6_smt1 }}</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
           </div>
    	</div>
    {% if form.errors %} {% for error in form.errors %}
    <p id="error_{{ forloop.counter }}_id)" class="help-block">
        <strong>{{ error }}</strong> {% endfor %} {% endif %}
        <input type="submit" name="submit" value="daftar!" class="save btn btn-primary">
</form>
</div>
</div>
{% endblock %}